# spring-cloud-alibaba-example

./: .gitignore  pom.xml
nacos-config-java-demo/: pom.xml
nacos-config-java-demo/src/main/java/com/earth66/quickstart/: ConfigExample.java
spring-cloud-nacos-consumer/: pom.xml
spring-cloud-nacos-consumer/src/main/java/com/earth66/nacos/: SpringCloudNacosConsumerApplication.java
spring-cloud-nacos-consumer/src/main/java/com/earth66/nacos/controller/: TestController.java
spring-cloud-nacos-consumer/src/main/resources/: application.properties
spring-cloud-nacos-consumer/src/test/java/com/earth66/nacos/: SpringCloudNacosConsumerApplicationTests.java
spring-cloud-nacos-provider/: pom.xml
spring-cloud-nacos-provider/src/main/java/com/earth66/nacos/: SpringCloudNacosServiceApplication.java
spring-cloud-nacos-provider/src/main/java/com/earth66/nacos/controller/: EchoController.java
spring-cloud-nacos-provider/src/main/resources/: application.properties
spring-cloud-nacos-provider/src/test/java/com/earth66/nacos/: SpringCloudNacosServiceApplicationTests.java
